spring:
  application:
    name: server
  datasource:
    url: jdbc:mysql://localhost:3306/blog
    driver-class-name: com.mysql.cj.jdbc.Driver
    username: root
    password: 123456
  mvc:
    pathmatch:
      matching-strategy: ant_path_matcher # 为了swagger正常运行而进行的设置
server:
  port: 9090
mybatis:
  mapper-locations: classpath:mapper/*.xml # mybatis的xml文件路径
mybatis-plus:
  configuration:
    log-impl: org.apache.ibatis.logging.stdout.StdOutImpl # 设置向控制台输出生成的动态SQL
jwt:
  secretKey: my-secret-key
  ttl: 7200000  # 2小时
  tokenName: token